.progressBarContainer{
    display: flex;
    background: radial-gradient(50% 2759.18% at 50% 48.57%, #FCE685 0%, #FDBD5E 100%);
    border-radius: 12px;
    width: 70%;
    color: rgba(171, 100, 39, 1);
    margin-left: 20px;
}
.progressLevel{
    flex: 1;
    font-size: 3.2vmin;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    width: 100%;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid;
    border-image: linear-gradient(to bottom, rgba(0,0,0,0) 40%,rgba(170, 100, 39, 1) 25%,rgba(170, 100, 39, 1) 75%);
    border-image-slice: 1;
    
}
.progressLevel:last-child{
    border: 0;
}

.progessBarStyle{
    background:  linear-gradient(0deg, #318034 -25.67%, #388534 -7.7%, #4C9537 19.26%, #6DAF3C 51.2%, #8AC640 74.17%) !important;
}
