/* .top-left-bar{
} */

.top-middle-bar {
  padding-left: 90px;
}

/* .top-right-bar{
} */

.Progress_bar_icon {
  width: 350px;
}

.score_card {
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: 700;
  /* margin-top: 0.9%; */
  /* margin-left: 2%; */
  top: 68%;
  left: 66%;
  transform: translate(-50%, -50%);
}
.btn {
  background-color: transparent;
  border: none;
  padding: 0;
}
/* orientation : landscape */

@media only screen and (min-device-width: 480px) and (max-device-width: 640px) and (orientation: landscape) {
  /* //enter code here */
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  /* //enter code here */
  .headbar_icon {
    width: 40px;
  }

  .home_icon {
    width: 40px;
    margin-right: -2px;
  }
  .music_icon {
    width: 40px;
    margin-right: -2px;
  }
  .hint_icon {
    width: 40px;
    margin-right: 3px;
  }
  .Progress_bar_icon {
    width: 190px;
    margin-right: -50px;
  }
  .rewards_icon {
    width: 80px;
  }

  .top-middle-bar {
    padding-left: 10px;
  }

  .score_card {
    position: absolute;
    color: white;
    font-size: 10px;
    font-weight: 400;
    /* margin-top: 1%; */
    /* margin-left: 2.4%; */
    top: 68%;
    left: 66%;
    transform: translate(-50%, -50%);
  }
  .btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .ms-1 {
    margin-left: 0.7rem!important;
  }
}

.hintButtonHeader:disabled{
  opacity: 1 !important;
}
