@media screen and (orientation: portrait) {
  html,
  body {
    height: 100vw;
    width: 100vh;
    overflow: hidden;
    transform: rotate(90deg);
    transform-origin: left top;
    position: fixed;
    top: 0;
    left: 0;
  }
}

.level0Style {
  .level0_div {
    background-image: url("../../../assets/common/images/repeatable_background_level_0.png");
    background-size: cover;
    background-repeat: inherit;
    background-position: bottom;
    height: 100vh;
    width: 100%;
  }

  .play_btn_div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    z-index: 15;
  }

  /* Play agian and next game div */
  .play_agian_next_div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
  }

  /* Playgame_div */
  .Playgame_div {
    padding-left: 215px;
  }

  .my_play_btn {
    opacity: 1;
  }

  /* Center mascot */
  .bubble_img {
    width: 105px;
  }

  .three_dots {
    position: absolute;
    /* padding-top: 45px; */
  }

  .center_bubble_dot {
    float: right;
    left: 45%;
    padding-left: 10px;
  }

  .mascot_center {
    bottom: 0;
    position: fixed;
    left: 48%;
  }

  /* RIGHT MASCOT */

  .mascot_right {
    bottom: 0;
    position: fixed;
    left: 78%;
    /* width: 20%; */
    padding-right: 50px;
  }

  .right_muscot_bubble {
    width: 102px;
    padding-bottom: 95px;
  }

  .right_bubble_dot {
    float: left;
  }

  .vegetableGridContainer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 12%;
    flex-direction: column;
    justify-content: space-between;
  }

  .vegetablesGrid0 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .vegetablesGrid0 .containerStyle0.active {
    border: 4px solid rgb(7, 168, 7);
  }

  .vegetablesGrid0 .containerStyle0 .imageStyle {
    width: 25vh;
    height: auto;
    aspect-ratio: 3/4;
    object-fit: contain;
  }

  @media only screen and (max-height: 575.98px) and (orientation: landscape) {
    .vegetablesGrid0 .containerStyle0 .imageStyle {
      width: 12vw;
      height: auto;
      aspect-ratio: 3/4;
      object-fit: contain;
    }
    .audio_replay_div {
      margin-top: 10px;
      position: absolute;
      margin-right: 10px;
      // z-index: 10;
    }

    .Audio_Replay_Button {
      width: 40px;
      padding-right: 0px;
    }

    .play_btn {
      padding-top: 120px;
      text-align: center;
    }

    .my_play_btn {
      width: 69px;
    }
    .lets_play_play_img {
      width: 84px;
    }

    .right_muscot {
      width: 65px;
    }
    .left_muscot_bubble {
      width: 70px;
      /* padding-bottom:0px; */
    }
    .right_muscot_bubble {
      width: 70px;
      padding-bottom: 0px;
    }

    .three_dots {
      /* position: absolute;  */
      /* padding-top: 25px;
        padding-right: 45px; */
    }

    .vegetableGridContainer {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 3%;
      flex-direction: column;
      justify-content: space-between;
    }

    .vegetablesGrid0 {
      .containerStyle0 {
        .actual_image_le{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 68%;
        }
      }
    }

    /* play again and play game css */

    .play_agian_next_div {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    /* Playgame_div */
    .Playgame_div {
      padding-left: 215px;
    }

    .modal_image {
      // width: 130px;
      width: 250px;
      aspect-ratio: 4/4;
      object-fit: contain;
    }

    .modal_div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 25%;
    }
  }
}
.instructionButton:disabled {
  opacity: 1 !important;
}

.audio_replay {
    position: absolute;
    width: 90%;
    top: 60%;
    right: -9%;
}
