{
  "name": "Practico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapidera/Practico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rapidera/Practico/issues"
  },
  "homepage": "https://github.com/rapidera/Practico#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "audio-recorder-polyfill": "^0.4.1",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
