@keyframes recording-gesture {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.recording-gesture {
  animation: recording-gesture 0.5s alternate infinite;
}
@keyframes jump-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(3px, 3px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-3px, 3px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.rise_shake {
  /* animation: jump-shaking 0.83s infinite; */
  animation: jump-shaking 0.1s infinite !important;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

img.recording {
  animation: heartbeat 1s infinite;
}

.disable-mic{
  filter: grayscale(100%);
}



/* #micImage{
  height: 33% !important;
} */