/* Play agian and next game div */
.play_agian_next_div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0%;
}

/* Playgame_div */
.Playgame_div {
  padding-left: 150px;
}

.Picknewgame {
  width: 116px;
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .play_agian_next_div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0%;
  }

  .Playgame_div {
    padding-left: 215px;
  }
  .my_play_btn{
    width: 70px;
  }

  .Picknewgame {
    width: 96px;
  }
}
