.mascot_center {
    bottom: 0;
    position: relative;
    left: 48%;
    z-index: 1;
}

.three-dot-style{
    position: absolute;
    top: 20%;
    margin-left: 2%;
}
.right_muscot {
    width: 85px;
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
    .play_img {
        width: 65px;
    }
    .Mascot1_play_img {
        width: 80px;
    }
    .right_muscot {
        width: 55px;
    }
    .three-dot-style{
        top: 25%;
    }

    .mascot_center {
        z-index: 1;
    }

}
