/* Play agian and next game div */
.play_agian_next_div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

/* Playgame_div */
.Playgame_div {
  padding-left: 150px;
}

.Play_the_next_level {
  width: 135px;
}
.exit_image{
  width: 85px;
}

button.disabled-button {
  pointer-events: auto; 
  cursor: pointer; 
  opacity: 1; 
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .play_agian_next_div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0%;
  }

  .Playgame_div {
    padding-left: 215px;
  }

  .Play_the_next_level {
    width: 107px;
  }
  .exit_image{
    width: 57px;
  }

button.disabled-button {
  pointer-events: auto;
  cursor: pointer;
  opacity: 1; 
}

}
.hint_continue {
  width: 69px;
}