/* Play agian and next game div */
.play_agian_next_div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0%;
}

/* Playgame_div */
.Playgame_div {
  padding-left: 150px;
}

.Hint_Play_Again {
  width: 88px;
}
button.disabled-button {
  pointer-events: auto;
  cursor: pointer;
  opacity: 1; 
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .play_agian_next_div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0%;
    z-index: 12;
  }

  .Playgame_div {
    padding-left: 80px;
  }

  .Hint_Play_Again {
    width: 71px;
  }
  button.disabled-button {
    pointer-events: auto;
    cursor: pointer;
    opacity: 1; 
  }
}
